[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://helpers/state-label-world.gd" type="Script" id=2]
[ext_resource path="res://character/debug_characters/Dummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://helpers/weapon_label.gd" type="Script" id=4]

[node name="Debug_World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 200 )
collision_layer = 1
collision_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -56, -120 )
polygon = PoolVector2Array( 0, 0, 544, 48, 544, 120, 80, 120, 48, 200, -16, 200 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 528, 112 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( -8, -328 )
scale = Vector2( 1, 3.625 )
polygon = PoolVector2Array( -8, 40, 200, 40, 200, 104, 200, 160, 32, 160, -8, 160 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 216, 384 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( -200, 24 )
polygon = PoolVector2Array( 40, -240, 40, 8, 704, 0, 688, 152, 32, 160, -88, -264 )

[node name="Interface" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="StateLabel" type="Label" parent="Interface"]
margin_left = 24.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 78.0
text = "STATE"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" type="Label" parent="Interface"]
margin_top = 88.0
margin_right = 58.0
margin_bottom = 102.0
text = "WEAPON"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dummy" parent="." instance=ExtResource( 3 )]
position = Vector2( -176, 112 )

[node name="Dummy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 384 )

[node name="Dummy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, -112 )

[node name="Dummy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 784, 392 )
[connection signal="state_change" from="Player" to="Interface/StateLabel" method="_on_Player_state_change"]
[connection signal="weapon_change" from="Player" to="Interface/WeaponLabel" method="_on_Player_weapon_change"]
